PORT=3000
DB_HOST="bdr0bhykivd1qwg1s4zl-mysql.services.clever-cloud.com"
DB_USER="uxdra7im1nqnnmc7"
DB_PASSWORD="9YX9dLxCbZ8iRY6n58kR"
DB_Name = "bdr0bhykivd1qwg1s4zl"
ACCESS_TOKEN_SECRET="fkjdsalfjaewruoiewuref.dmfaskhrio24394239owiurjfkalsdmfdsfjhdsuf"
